<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Digital Agency India | Langoor</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css\animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css\bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css\style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand animated slideInLeft two" href="#">
            <img src="img/home-logo.png" alt="Langoor logo" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About Us<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Do <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Strategy</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Plaforms</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Data & Analytics</a></li>
                <li><a href="#">Our Partners</a></li>
              </ul>
            </li>
            <li><a href="#">Our Work</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Langoor Labs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">AlterNet</a></li>
                <li><a href="#">Langoor Spins</a></li>
                <li><a href="#">Products</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Join Us</a></li>
            <li><a href="#">Get In Touch</a></li>
            <li class="dropdown last">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/ind.png"> <span class="caret"></span></a>
              <ul class="dropdown-menu flag-wrap">
                <li class="aus"><a href="#"><img src="img/aus.png" alt="" /></a></li>
                <li class="ind"><a href="#"><img src="img/ind.png" alt="" /></a></li>
                <li class="hong"><a href="#"><img src="img/hong.png" alt="" /></a></li>
                <li class="singapore"><a href="#"><img src="img/singapore.png" alt="" /></a></li>
                <li class="unflag"><a href="#"><img src="img/unflag.png" alt="" /></a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!---Carousel Starts Here-->
    <div id="carousel-example-generic" class="carousel" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <!--Item1-->
        <div id="slide-position" class="item animated fadeIn active slide-wrap" style="background-image:url(img/wipro.jpg)">
          <div class="slide-wrap-inner">
            <div class="carousel-caption cover-container">
              <p>
                <div class="animated fadeIn">
                  A snapshot of our work for Wipro Industries and its many verticals
                </div>
              </p>
            </div>
            <div class="slide-overlay cover">
              <h1 class="slide-title animated fadeIn one">We are a digital agency that helps brands achieve their business outcomes.</h1>
              <p class="slide-summary animated fadeIn two">
                <lead>We ensure organisations reach their full potential in the online space through marketing strategies based on deep analytics and customer journeys.</lead>
              </p>
              <p class="lead clearfix">
                <a href="#" class="btn btn-primary animated fadeInDown three">Get in Touch</a>
                <a href="#" class="btn btn-default hvr-sweep-to-right animated fadeInDown three">See some of our work</a>
              </p>
            </div>
          </div>
        </div>
        <!---Item2-->
        <div id="slide-position" class="item animated fadeIn slide-wrap" style="background-image:url(img/baldota-ad-banner.jpg)">
          <div class="slide-wrap-inner">
            <div class="carousel-caption cover-container">
              <p>
                <div class="animated fadeIn">
                  We helped reshape the Baldota Group's brand.
                </div>
              </p>
            </div>
            <div class="slide-overlay cover">
              <h1 class="slide-title animated fadeIn one">We build web systems and e-commerce platforms that propel your business forward.</h1>
              <p class="slide-summary animated fadeIn two">
                <lead>We help brands engage their customers more meaningfully by integrating multiple platforms such as web and mobile to create a truly 360° experience.</lead>
              </p>
              <p class="lead clearfix">
                <a href="#" class="btn btn-primary animated fadeInDown three">Get in Touch</a>
                <a href="#" class="btn btn-default hvr-sweep-to-right animated fadeInDown three">See some of our work</a>
              </p>
            </div>
          </div>
        </div>
        <!--Item3-->
        <div id="slide-position" class="item animated fadeIn slide-wrap" style="background-image:url(img/ford-banner.jpg)">
          <div class="slide-wrap-inner">
            <div class="carousel-caption cover-container">
              <p>
                <div class="animated fadeIn">
                  Ford EcoSport's online launch with a virtual test drive
                </div>
              </p>
            </div>
            <div class="slide-overlay cover">
              <h1 class="slide-title animated fadeIn one">We help you get closer to your customer in the offline space.</h1>
              <p class="lead slide-summary animated fadeIn two">
                <lead>Be it print, radio, TV, or ambient advertising, we help you interact with your customer effectively.</lead>
              </p>
              <p class="lead clearfix">
                <a href="#" class="btn btn-primary animated fadeInDown three">Get in Touch</a>
                <a href="#" class="btn btn-default hvr-sweep-to-right animated fadeInDown three">See some of our work</a>
              </p>
            </div>
          </div>
        </div>
        <!--Item4-->
        <div id="slide-position" class="item animated fadeIn slide-wrap" style="background-image:url(img/mistral.jpg)">
          <div class="slide-wrap-inner">
            <div class="carousel-caption cover-container">
              <p>
                <div class="animated fadeIn">
                  An overview of our engineered designs for Mistral
                </div>
              </p>
            </div>
            <div class="slide-overlay cover">
              <h1 class="slide-title animated fadeIn one">We create meaningful experiences with web design.</h1>
              <p class="slide-summary animated fadeIn two">
                <lead>We bring the best of visual appeal and functionality, be it through responsive web design, user interface design, experience design, or visual & brand design.</lead>
              </p>
              <p class="lead clearfix">
                <a href="#" class="btn btn-primary animated fadeInDown three">Get in Touch</a>
                <a href="#" class="btn btn-default hvr-sweep-to-right animated fadeInDown three">See some of our work</a>
              </p>
            </div>
          </div>
        </div>
    </div>
  </div>
    <div class="clients-title">
      <h1>Some of Our Clients</h1>
    </div>
        <div class="client-showcase col-md-9">
            <div class="clearfix row">
              <div class="client-box ">
                <img src="img/2000px-NIIT_Technologies_Logo.svg-Custom.png" width="200" height="180" alt="NIIT">
              </div>

              <div class="client-box ">
                <img src="img/central-logo-Custom.gif" width="200" height="180" alt="Central">
              </div>

              <div class="client-box ">
                <img src="img/Practo_Logo-Custom.png" width="200" height="180" alt="Practo">
              </div>

              <div class="client-box ">
                <img src="img/redbus-logo-Custom.png" width="200" height="180" alt="Redbus">
              </div>

              <div class="client-box ">
                <img src="img/acuvue.jpg" width="200" height="180" alt="Johnson &amp; Johnson">
              </div>

              <div class="client-box ">
                <img src="img/planet-fashion.jpg" width="200" height="180" alt="Planet Fashion">
              </div>

              <div class="client-box ">
                <img src="img/biocon.jpg" width="200" height="180" alt="Biocon">
              </div>

              <div class="client-box ">
                <img src="img/tally.jpg" width="200" height="180" alt="Tally">
              </div>

              <div class="client-box ">
                <img src="img/accenture.jpg" width="200" height="180" alt="Accenture">
              </div>

              <div class="client-box ">
                <img src="img/peter-england.jpg" width="200" height="180" alt="Peter England">
              </div>

              <div class="client-box ">
                <img src="img/intuit.jpg" width="200" height="180" alt="Intuit">
              </div>

              <div class="client-box ">
                <img src="img/wipro-2.jpg" width="200" height="180" alt="Wipro">
              </div>

              <div class="client-box ">
                <img src="img/nova.jpg" width="200" height="180" alt="Nova">
              </div>

              <div class="client-box ">
                <img src="img/baldota.jpg" width="200" height="180" alt="Baldota">
              </div>

              <div class="client-box ">
                <img src="img/natraj.jpg" width="200" height="180" alt="Nataraj">
              </div>
          </div>
          <a href="#" class="btn btn-default inverse hvr-sweep-to-right" style="text-align:center">See our Work</a>
        </div>
        <!--Side Buttons scroll-up and getInTouch-->
        <a href="#top" class="scroll-top"></a>
        <a href="#"class="hidden-xs getInTouch">Get In Touch</a>
    <!--Javascript-->
    <script src="js\jquery-1.12.1.min.js" charset="utf-8"></script>
    <script src="js\bootstrap.min.js" charset="utf-8"></script>
    <script src="js\app.js" charset="utf-8"></script>
  </body>
</html>
